MONGO_URI=mongodb+srv://clintzy101:clintjoy01@cluster0.ibtxr.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dGhpc19pcyBhX3NlY3JldF9rZXlfZm9yX3Rva2VuX3NwZWNpZmllY2F0aW9u


